# Default values for app-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: "ctmnz/simpleapp"
  tag: "latest"
serviceAccount:
  create: true
  name: "default-service-account" 